{
  "name": "typescript-webpack-starter",
  "version": "1.0.0",
  "description": "Minimal TypeScript project. Built with webpack.",
  "scripts": {
    "start": "webpack serve --open --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "test": "jest --watch",
    "test-ci": "jest"
  },
  "author": "Brian Gershon",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^26.0.20",
    "html-webpack-plugin": "^5.3.1",
    "jest": "^26.6.3",
    "ts-jest": "^26.5.3",
    "ts-loader": "^8.0.18",
    "typescript": "^4.2.3",
    "webpack": "^5.25.1",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  }
}
